GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_PROJECT="fourth-carport-464513-f4"
GOOGLE_CLOUD_LOCATION="us-central1"
GENAI_API_KEY="AIzaSyABReTSkn5o_rw5EidV5PwRnm9u72ZuMZw"

# GOOGLE_APPLICATION_CREDENTIALS="gcp-bucket-key.json"